\relax 
\citation{candes-robust}
\citation{donoho-cs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:wave}{{1}{2}}
\newlabel{eq:Helmholtz}{{2}{2}}
\newlabel{eq:weighted-innerprod}{{3}{2}}
\newlabel{eq:sumomega}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Compressive Strategy}{3}}
\newlabel{eq:minell1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{3}}
\newlabel{eq:Seta}{{6}{4}}
\newlabel{def:faith}{{1}{4}}
\newlabel{teo:main}{{1}{4}}
\newlabel{eq:boundK}{{7}{4}}
\newlabel{eq:accuracy}{{8}{4}}
\citation{candes-stable}
\citation{chen-basis-pursuit}
\citation{donoho-uncertainty}
\citation{candes-robust}
\citation{donoho-cs}
\newlabel{eq:Csigma}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why It Works}{5}}
\newlabel{sec:why}{{1.3}{5}}
\citation{candes-near-optimal}
\citation{rudelson-sparse}
\citation{candes-stable}
\newlabel{eq:incoherence}{{10}{6}}
\citation{ErlNab}
\citation{DSC}
\citation{boyd-convex-optim}
\citation{chen-basis-pursuit}
\citation{donoho-homotopy}
\citation{efron-lars}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\citation{starck-mca}
\citation{Bredies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How It Works}{8}}
\newlabel{sec:howitworks}{{1.4}{8}}
\citation{Symes-checkpoint}
\citation{LH}
\citation{FDCT}
\citation{LH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related Work}{9}}
\citation{Smith-wave}
\citation{CD}
\citation{watuwe}
\citation{EOZ}
\citation{Mey1}
\citation{BCR}
\citation{CDD}
\citation{watuwe}
\citation{santosa-sparse-spikes}
\citation{donoho-uncertainty}
\citation{chen-basis-pursuit}
\citation{Mal3}
\citation{candes-stable}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compressive Point of View: from Sampling to Computing}{10}}
\newlabel{sec:two}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements of Compressed Sensing}{10}}
\newlabel{sec:CS}{{2.1}{10}}
\newlabel{eq-defn-rih}{{11}{10}}
\newlabel{teo:stab}{{2}{10}}
\citation{candes-near-optimal}
\citation{rudelson-sparse}
\citation{rudelson-sparse}
\citation{rudelson-sparse}
\citation{rudelson-sparse}
\citation{rudelson-sparse}
\newlabel{eq:errorCS}{{12}{11}}
\newlabel{teo:RV}{{3}{11}}
\newlabel{eq:Kgeq}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{11}}
\newlabel{sec:disc}{{2.2}{11}}
\citation{OZ}
\newlabel{eq:ell1}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Theorem 1\hbox {}}{12}}
\newlabel{sec:proof}{{2.3}{12}}
\newlabel{teo:nonuniform}{{4}{13}}
\newlabel{eq:Kinterm}{{15}{13}}
\newlabel{eq:incoherence-mu}{{16}{13}}
\newlabel{eq:Csigma2}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparsity, Incoherence, and Randomness}{14}}
\newlabel{sec:proof2}{{2.4}{14}}
\citation{Lions}
\citation{Stolk-thesis}
\citation{BCL}
\citation{BCL2}
\citation{Zie}
\citation{DVL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparsity, Incoherence, and Gap Estimates for the Wave Equation}{16}}
\newlabel{sec:three}{{3}{16}}
\newlabel{eq:growth}{{18}{16}}
\newlabel{eq:continuity}{{19}{16}}
\newlabel{eq:wave2}{{20}{16}}
\newlabel{teo:BV}{{1}{16}}
\citation{Zie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Sparsity}{17}}
\newlabel{sec:sparsity}{{3.1}{17}}
\newlabel{teo:sparsity}{{5}{17}}
\newlabel{eq:sparse-Strichartz}{{21}{17}}
\citation{DeV}
\newlabel{eq:Mtermsuperposition}{{22}{18}}
\newlabel{eq:Kahane}{{23}{18}}
\newlabel{teo:BH}{{2}{18}}
\citation{BubeBurridge}
\newlabel{eq:reflection}{{24}{19}}
\newlabel{eq:reflection1}{{25}{20}}
\newlabel{eq:reflection2}{{26}{20}}
\newlabel{eq:upper-lower}{{27}{20}}
\newlabel{eq:hbound}{{28}{20}}
\newlabel{eq:2bumps}{{29}{20}}
\newlabel{eq:sparse-Strichartz2}{{30}{23}}
\citation{BookPapanico}
\citation{DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Incoherence}{24}}
\newlabel{sec:incoherence}{{3.2}{24}}
\newlabel{teo:incoherence}{{6}{24}}
\newlabel{eq:incoherence-continuous}{{31}{24}}
\citation{Sym}
\citation{LS}
\citation{Zua1}
\citation{CLM}
\citation{Zua2}
\newlabel{eq:interm-decay}{{32}{25}}
\newlabel{eq:interm-decayBV}{{33}{25}}
\citation{CZ}
\citation{Smith-egf}
\citation{Sogge-egf}
\citation{JMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Eigenvalue Gaps}{26}}
\newlabel{sec:egv-gaps}{{3.3}{26}}
\newlabel{teo:egv-gaps}{{7}{26}}
\newlabel{eq:egv-gaps}{{34}{26}}
\newlabel{eq:thetaprime}{{35}{26}}
\citation{Atk}
\citation{BookPapanico}
\citation{Atk}
\citation{templates-eigen}
\citation{templates-linsyst}
\citation{DSC}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{combettes-proximal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{28}}
\newlabel{sec:implementation}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraction of the Eigenvectors}{28}}
\newlabel{subsec-extraction-eigen}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iterative Thresholding for $\ell ^1$ Minimization}{28}}
\newlabel{eq-lagrangian-optim}{{36}{28}}
\citation{chambolle-algo-tv}
\citation{zhu-primal-dual}
\citation{blumensath-grad-pursuit}
\citation{figueiredo-grad-projection}
\citation{hale-fixed-point-cont}
\citation{nesterov-smooth}
\citation{yin-bregman}
\citation{needell-cosamp}
\@writefile{loi}{\contentsline {listing}{\numberline {1}{\ignorespaces Iterative thresholding algorithm to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 36\hbox {}\unskip \@@italiccorr )}}. }}{29}}
\newlabel{listing-it-thresh}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparsity Enhancement}{29}}
\newlabel{sec:sparsity-enhancement}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compressive Propagation Experiments}{30}}
\newlabel{eq-error-measure}{{37}{30}}
\@writefile{toc}{\contentsline {paragraph}{Smooth oscillating medium.}{30}}
\newlabel{eq-smooth-medium}{{38}{30}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth medium.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Compressive wave propagation in a smooth medium (38\hbox {}). Top row: recovery error decay $\qopname  \relax o{log}_{10}(\text  {\upshape  Err}(\sigma _{\gamma },K/N))$ as a function of the sub-sampling $K/N$ for various complexity $\gamma $ of the medium. Each black dots corresponds to the error of a given random set $\Omega $ (the red curve is the result of the averaging among these sets). Bottom row: 2D display of the error $\qopname  \relax o{log}_{10}(\text  {\upshape  Err}(\sigma _{\gamma },K/N))$ as a function of both $K/N$ (horizontal axis) and $\gamma $ (vertical axis). }}}{31}}
\newlabel{fig-sin-all-error}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressive Reverse-Time Migration}{31}}
\newlabel{sec:crtm}{{5.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{Review of 1D reverse-time migration.}{31}}
\newlabel{eq:wave-original}{{39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Examples of approximate solution $\mathaccentV {tilde}07Eu[j](t)$ for a piecewise smooth medium. }}}{32}}
\newlabel{bv-steps}{{2}{32}}
\newlabel{eq:wave-linearized}{{40}{32}}
\citation{Ple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Compressive wave propagation in a piecewise smooth medium. }}}{33}}
\newlabel{fig-piecewise-all-error}{{3}{33}}
\newlabel{eq:forward-op}{{41}{33}}
\newlabel{eq:imaging-op}{{42}{33}}
\newlabel{eq:wave-adjoint}{{43}{33}}
\citation{Symes-checkpoint}
\@writefile{toc}{\contentsline {paragraph}{Numerical validation of compressive reverse time migration.}{34}}
\citation{CD}
\citation{Smith-wave}
\citation{chen-basis-pursuit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Top row: perturbed speed $\sigma ^2$ and input $d_1$ of the RTM computations. Middle row: reference solution $r_{\text  {RTM}}$ and approximated solution $\mathaccentV {tilde}07Er_{\text  {RTM}}$ for $K/N = 0.2$. Bottom row: recovery error decay $\qopname  \relax o{log}_{10}(\text  {\upshape  Err}(K/N))$ as a function of the sub-sampling $K/N$. Each black dot corresponds to the error of a given random set $\Omega $ (the red curve is the result of the averaging among these sets). }}}{36}}
\newlabel{fig-rtm-error}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional proofs}{37}}
\newlabel{eq:Ieps}{{44}{37}}
\citation{candes-stable}
\newlabel{eq:assump-prob}{{45}{38}}
\newlabel{eq:Punif}{{46}{39}}
\newlabel{eq:Pnonunif}{{47}{39}}
\newlabel{eq:Rubinlemma}{{48}{39}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Atk}{1}
\bibcite{templates-eigen}{2}
\bibcite{BCL}{3}
\bibcite{BCL2}{4}
\bibcite{templates-linsyst}{5}
\bibcite{BCR}{6}
\bibcite{blumensath-grad-pursuit}{7}
\bibcite{boyd-convex-optim}{8}
\bibcite{Bredies}{9}
\bibcite{BubeBurridge}{10}
\bibcite{CD}{11}
\bibcite{FDCT}{12}
\bibcite{candes-stable}{13}
\bibcite{candes-robust}{14}
\bibcite{candes-near-optimal}{15}
\bibcite{CZ}{16}
\bibcite{chambolle-algo-tv}{17}
\bibcite{chen-basis-pursuit}{18}
\bibcite{CDD}{19}
\bibcite{combettes-proximal}{20}
\bibcite{CLM}{21}
\bibcite{daubechies-iterated}{22}
\bibcite{DL}{23}
\bibcite{DSC}{24}
\bibcite{watuwe}{25}
\bibcite{DeV}{26}
\bibcite{DVL}{27}
\bibcite{donoho-cs}{28}
\bibcite{donoho-uncertainty}{29}
\bibcite{donoho-homotopy}{30}
\bibcite{hale-fixed-point-cont}{31}
\bibcite{efron-lars}{32}
\bibcite{EOZ}{33}
\bibcite{ErlNab}{34}
\bibcite{figueiredo-nowak-em}{35}
\bibcite{figueiredo-grad-projection}{36}
\bibcite{BookPapanico}{37}
\bibcite{JMS}{38}
\bibcite{LS}{39}
\bibcite{LH}{40}
\bibcite{Lions}{41}
\bibcite{Mal3}{42}
\bibcite{Mey1}{43}
\bibcite{needell-cosamp}{44}
\bibcite{nesterov-smooth}{45}
\bibcite{OZ}{46}
\bibcite{Ple}{47}
\bibcite{rudelson-sparse}{48}
\bibcite{santosa-sparse-spikes}{49}
\bibcite{Smith-wave}{50}
\bibcite{Smith-egf}{51}
\bibcite{Sogge-egf}{52}
\bibcite{starck-mca}{53}
\bibcite{Stolk-thesis}{54}
\bibcite{Sym}{55}
\bibcite{Symes-checkpoint}{56}
\bibcite{yin-bregman}{57}
\bibcite{zhu-primal-dual}{58}
\bibcite{Zie}{59}
\bibcite{Zua1}{60}
\bibcite{Zua2}{61}
